PORT=3000
URL_DEPLOY='http://34.95.232.166'
URL_NGROK='https://ae2c-2804-14d-a484-9c31-2a6d-fccd-678c-950.ngrok-free.app'
URL_PAYMENT_API='https://southamerica-east1-self-service-totem-428818.cloudfunctions.net/payment-fake'
MERCADO_PAGO_URL='https://api.mercadopago.com'
ACCESS_TOKEN_MERCADO_PAGO='APP_USR-4073045658170575-091222-b346daaf2e3ff6082fe4bdf9ba556eba-1987490257'
MERCADO_PAGO_USER_ID='1987490257'
MERCADO_PAGO_POS_ID='SELFSERVICETOTEMSTOREMP01CAIXA01'
DB_TYPE= 'mongodb'
DB_HOST= 'localhost'
DB_PORT=27017
DB_USERNAME= 'mcdonalds'
DB_PASSWORD= 'MfDZk"rTtn[f>j%'
DB_DATABASE= 'self-service-payment'
JWT_SECRET='QXJxdWl0ZXR1cmFEZVNvZnR3YXJlNlNPQVRGYXNlM1RlY2hDaGFsbGVuZ2U='
ORDER_SERVICE_URL='http://localhost:3000/api/payment/protected/update-status'
NOTIFICATION_URL='https://jsonplaceholder.typicode.com/posts/1'
X_API_KEY='temp-key'